

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tagIcon.png">
  <link rel="icon" href="/img/tagIcon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yoi">
  <meta name="keywords" content="">
  
    <meta name="description" content="实用且有趣，美味又易燃。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity Shader学习笔记（二） - 纹理与透明效果">
<meta property="og:url" content="http://example.com/2025/01/30/Unity-Shader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89-%E7%BA%B9%E7%90%86%E4%B8%8E%E9%80%8F%E6%98%8E%E6%95%88%E6%9E%9C/index.html">
<meta property="og:site_name" content="Yoi&#39;s Home">
<meta property="og:description" content="实用且有趣，美味又易燃。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yoi-note.oss-cn-chengdu.aliyuncs.com/Image/202501121440917.png">
<meta property="og:image" content="https://yoi-note.oss-cn-chengdu.aliyuncs.com/Image/202501301606003.png">
<meta property="article:published_time" content="2025-01-30T08:28:59.000Z">
<meta property="article:modified_time" content="2025-01-30T08:30:25.162Z">
<meta property="article:author" content="Yoi">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Shader">
<meta property="article:tag" content="技术美术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yoi-note.oss-cn-chengdu.aliyuncs.com/Image/202501121440917.png">
  
  
  
  <title>Unity Shader学习笔记（二） - 纹理与透明效果 - Yoi&#39;s Home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>攸一的文书档案</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://yoi-note.oss-cn-chengdu.aliyuncs.com/Image/202401261945400.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Unity Shader学习笔记（二） - 纹理与透明效果"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-30 16:28" pubdate>
          2025年1月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Unity Shader学习笔记（二） - 纹理与透明效果</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年1月30日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>实用且有趣，美味又易燃。<br />
<span id="more"></span></p>
<h2 id="纹理"><a class="markdownIt-Anchor" href="#纹理"></a> 纹理</h2>
<p>在Properties语义块中使用2D、3D或Cube类型定义纹理属性：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs glsl">_2D(&quot;<span class="hljs-number">2</span>D&quot;,<span class="hljs-number">2</span>D) = &quot;&quot;&#123;&#125;<br>_3D(&quot;<span class="hljs-number">3</span>D&quot;,<span class="hljs-number">3</span>D) = &quot;white&quot;&#123;&#125;<br>_Cube(&quot;Cube&quot;,Cube) = &quot;white&quot;&#123;&#125;<br></code></pre></td></tr></table></figure>
<p>随后在CG块中使用<code>sampler</code>定义纹理变量：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-type">sampler2D</span> _2D;<br><span class="hljs-type">sampler3D</span> _3D;<br>samplerCUBE _Cube;<br></code></pre></td></tr></table></figure>
<p><strong>对于需要进行平移、缩放变换的纹理（即，在检视器上可以操作Tilling和Offset），需要在Properties块中定义属性的基础上，在CG块中定义<code>float4 _变量名_ST</code>变量。该变量<code>xy</code>分量表示<code>Tilling</code>值，<code>zw</code>分量表示<code>Offset</code>值。</strong></p>
<blockquote>
<p>应用平移/缩放时，进行如下操作：</p>
<p><code>uv = uv.xy * _变量名_ST.xy + _变量名_zw</code></p>
<p>也可以直接<strong>使用<code>TRANSFORM_TEX</code>宏</strong>来操作。该宏的第一个参数为纹理坐标，第二个参数为纹理名。</p>
</blockquote>
<p>使用<code>tex2D</code>、<code>tex3D</code>、<code>texCUBE</code>函数分别对2D、3D和Cube纹理采样。前两者使用纹理坐标采样，CubeMap则使用方向向量采样。</p>
<h3 id="导入属性"><a class="markdownIt-Anchor" href="#导入属性"></a> 导入属性</h3>
<p><img src="https://yoi-note.oss-cn-chengdu.aliyuncs.com/Image/202501121440917.png" srcset="/img/loading.gif" lazyload alt="image-20250112144051782" /></p>
<p>如图。常用的导入属性如下：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Texture Type</td>
<td>纹理类型。包含Default、Normal Map、Sprite等</td>
</tr>
<tr>
<td>Texture Shape</td>
<td>纹理形状，包括2D、3D、2DArray、Cube等</td>
</tr>
<tr>
<td>sRGB</td>
<td>是否启用sRGB。对于颜色贴图需要勾选，对于数据贴图（如法线贴图）则取消勾选</td>
</tr>
<tr>
<td>Alpha Source</td>
<td>Alpha值的来源。包括Input Texture Alpha和From Grey Scale。前者直接导入透明通道，后者从灰度值生成透明通道</td>
</tr>
<tr>
<td>Wrap Mode</td>
<td>环绕模式。当纹理坐标超出[0,1]范围时，纹理该如何平铺。Repeat则重复平铺，Clamp则边缘像素拉伸，Mirror则镜像平铺，Mirror Once则镜像平铺一次随后边缘拉伸</td>
</tr>
<tr>
<td>Filter Mode</td>
<td>过滤模式。Point则最邻近，Linear则双线性，Trilinear则三线性。</td>
</tr>
<tr>
<td>Aniso Level</td>
<td>各向异性等级。越高，则斜视下清晰度越好，但性能开销越大</td>
</tr>
<tr>
<td>Max Size</td>
<td>纹理的最大尺寸。超过此大小时进行缩放</td>
</tr>
<tr>
<td>Resize Algorithm</td>
<td>尺寸超过MaxSize时，缩放使用的算法</td>
</tr>
<tr>
<td>Format</td>
<td>纹理存储格式。一般为Automatic</td>
</tr>
<tr>
<td>Compression</td>
<td>压缩质量</td>
</tr>
<tr>
<td>Use Crunch Compression</td>
<td>启用Crunch压缩，进一步减少文件大小，但加载速度减慢</td>
</tr>
</tbody>
</table>
<p>除此之外，还有一些高级导入选项位于Advanced下拉栏内。常用的有<code>Generate Mipmaps</code>，启用纹理的Mipmap，提高占用空间的同时改善纹理缩小时的过滤效果。</p>
<p><strong>纹理的大小最好为2的幂，否则加载速度会下降。</strong></p>
<h3 id="凹凸映射"><a class="markdownIt-Anchor" href="#凹凸映射"></a> 凹凸映射</h3>
<p>凹凸映射（Bump Mapping）包含位移贴图（Displacement Map，使用Height Map模拟顶点偏移）和法线贴图（Normal Map）。</p>
<p>对于位移贴图技术，其使用的高度图为灰度图，存储强度值，表示模型表面局部的高度。颜色越浅则越凸。该技术由于无法直接得到偏移后的发现，如果要得到发现则需要复杂计算，消耗性能。因此，往往将其与法线贴图结合。</p>
<h4 id="法线贴图"><a class="markdownIt-Anchor" href="#法线贴图"></a> 法线贴图</h4>
<p>法线贴图上采样得到的三维向量取值范围为[0,1]，而实际法线的范围为[-1,1]。因此，需要通过<strong>乘以二，减去一，然后通过TBN矩阵变换</strong>的方式处理采样值。</p>
<p>直接采样法线贴图得到的法线位于切线空间（Tangent Space）。切线空间的优点是，在制作法线贴图时，无需考虑顶点本身的模型空间坐标，让所有像素在同一坐标系内；同时，顶点无关性则能让同一张法线贴图应用到不同的物体。</p>
<p>切线空间的<strong>原点</strong>为<strong>顶点</strong>；<strong>Z轴</strong>为<strong>顶点原本的法线</strong>；<strong>X轴</strong>为<strong>顶点切线</strong>；<strong>Y轴</strong>为<strong>顶点副切线</strong>。</p>
<p>为了从法线贴图采样值推导出对应的真实法线，我们通常在片段着色器中使用TBN矩阵进行变换。具体操作如下：</p>
<p>首先，在<code>appdata</code>结构体中，新增<code>float4</code>类型变量<code>tagent</code>，通过<code>TAGENT</code>语义标记；</p>
<blockquote>
<p><code>tagent.w</code>用于决定副切线的方向性</p>
</blockquote>
<p>然后，在<code>v2f</code>结构体中，新增三个<code>float4</code>类型变量<code>TtoWx</code>，以<code>TEXCOORDx</code>语义标记，用于：首先在VS中计算TBN矩阵，然后将其传递给FS。</p>
<blockquote>
<p>TBN矩阵为三维矩阵，为了充分利用寄存器空间，我们将三个空闲的<code>w</code>用于存储<code>worldPos</code>。</p>
</blockquote>
<p>VS中计算TBN矩阵的代码如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs glsl">v2f vert(a2v v)&#123;<br>    v2f o;<br>    o.pos = UnityObjectToClipPos(v.vertex);<br>    o.uv.xy = TRANSFORM_TEX(v.texcoord.xy, _MainTex);<br>    o.uv.zw = TRANSFORM_TEX(v.texcoord.xy, _BumpMap);<br>    float3 worldPos = UnityObjectToWorldPos(v.vertex);<br>    fixed3 worldNormal = UnityObjectToWorldNormal(v.normal);<br>    fixed3 worldTangent = UnityObjectToWorldDir(v.tangent.xyz);<br>    fixed3 worldBiNormal = <span class="hljs-built_in">cross</span>(worldNormal, worldTangent) * v.tangent.w; <span class="hljs-comment">//副切线</span><br>    o.ToW0 = float4(worldTagent.x, worldBinormal.x, worldNormal.x, worldPos.x);<br>    o.ToW1 = float4(worldTagent.y, worldBinormal.y, worldNormal.y, worldPos.y);<br>    o.ToW2 = float4(worldTagent.z, worldBinormal.z, worldNormal.z, worldPos.z); <span class="hljs-comment">// TBN矩阵为ToW左上角的3x3矩阵。切线、副切线和法线分别填充0、1、2列。</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>FS中对法线贴图采样值变换的代码如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs glsl">fixed4 frag(v2f i) : SV_Target&#123;<br>    float3 worldPos = float3(i.ToW0.w, i.TtoW.w, i.TtoW2.w);<br>    fixed3 lightDir = <span class="hljs-built_in">normalize</span>(UnityWorldSpaceLightDir(worldPos));<br>    fixed3 viewDir = <span class="hljs-built_in">normalize</span>(UnityWorldSpaceViewDir(worldPos));<br>    fixed3 bump = UnpackNormal(tex2D(_BumpMap, i.uv.zw)); <span class="hljs-comment">// UnpackNormal为内置函数，对法线贴图进行采样、解码</span><br>    bump.xy *= _BumpScale;<br>    <span class="hljs-comment">// 法线贴图可以仅存储x、y方向的扰动，z通过计算得到，因为法线必定为单位向量，其模长始终为1。</span><br>    bump.z = <span class="hljs-built_in">sqrt</span>(<span class="hljs-number">1.0</span> - saturate(<span class="hljs-built_in">dot</span>(bump.xy, bump.xy)));<br>    bump = <span class="hljs-built_in">normalize</span>(half3(<span class="hljs-built_in">dot</span>(i.TtoW0.xyz, bump), <span class="hljs-built_in">dot</span>(i.ToW1.xyz, bump), <span class="hljs-built_in">dot</span>(i.TtoW2.xyz,bump)));<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>若要将高度图作为法线贴图，需要在导入后，在导入设置内，将纹理类型改为Normal Map，同时勾选Create From GrayScale。</p>
</blockquote>
<h3 id="渐变纹理"><a class="markdownIt-Anchor" href="#渐变纹理"></a> 渐变纹理</h3>
<p>渐变纹理类似于一张LUT，将光照强度映射到LUT的不同颜色区域上，主要用于NPR。关键代码如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs glsl">fixed halfLambert = <span class="hljs-number">0.5</span> * <span class="hljs-built_in">dot</span>(worldNormal, worldLightDir) + <span class="hljs-number">0.5</span>; <span class="hljs-comment">// 经典的Half Lambert光照计算</span><br>fixed3 diffuseColor = tex2D(_RampTex, fixed2(halfLambert, halfLambert)).rgb * _Color.rgb; <span class="hljs-comment">// 将Half Lambert光强作为UV，对渐变纹理（_RampTex）采样，并与材质表面颜色相乘，得到满反射颜色</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>渐变纹理的环绕模式应当设置为<strong>Clamp</strong>。</p>
</blockquote>
<h3 id="遮罩纹理"><a class="markdownIt-Anchor" href="#遮罩纹理"></a> 遮罩纹理</h3>
<p>遮罩纹理（Mask Texture）用于精细地控制各光分量，例如，可以让物体某些特定区域的高光减弱。</p>
<h2 id="透明效果"><a class="markdownIt-Anchor" href="#透明效果"></a> 透明效果</h2>
<p>实现透明效果有两种方案：透明度测试（Alpha Test）和透明度混合（Alpha Blend）。</p>
<ul>
<li>透明度测试中，会设置一个阈值。只要某个片段的alpha值小于该阈值，就会被剔除。它不是一种真正的半透明渲染。<strong>使用透明度测试实现透明效果的材质无需关闭深度写入</strong>。</li>
</ul>
<blockquote>
<p>Alpha Test使用内置函数<code>clip</code>实现。当其参数小于0时，裁剪该像素。</p>
<p>此外，使用Alpha Test的着色器需要使用<code>Transparent/Cutoff/VertexLit</code>作为Fallback。</p>
</blockquote>
<ul>
<li>透明度混合中，会使用当前片段的alpha值作为混合因子，与颜色缓冲中的颜色进行Lerp。但是，Alpha Blend需要关闭深度写入，即使用该方法的半透明材质的片段不会更新深度缓冲，只会读取深度缓冲并进行深度剔除。</li>
</ul>
<blockquote>
<p>之所以关闭深度写入，是因为如果不关闭，那么当半透明物体比不透明物体距离相机更近时，由于深度缓冲已经被半透明物体更新，不透明物体会由于深度测试而被直接剔除。</p>
<p>也就是说，<strong>我们始终应该在渲染完所有不透明物体之后渲染半透明物体</strong>，这样既能保证位于不透明物体之后的透明物体被深度剔除，又能保证位于半透明物体之后的不透明物体都能被正常混合。</p>
</blockquote>
<p>在透明度混合中，半透明物体的渲染顺序十分重要。我们必须先渲染距离摄像机远的半透明物体，再渲染离摄像机近的半透明物体。</p>
<h3 id="shaderlab中的透明度混合"><a class="markdownIt-Anchor" href="#shaderlab中的透明度混合"></a> ShaderLab中的透明度混合</h3>
<p>ShaderLab中开启混合的语义如下：</p>
<table>
<thead>
<tr>
<th>语义</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Blend Off</td>
<td>关闭混合</td>
</tr>
<tr>
<td>Blend SrcFactor DstFactor</td>
<td>开启混合，设置混合因子。此片段产生的颜色会乘以SrcFactor，颜色缓冲中的颜色会乘以DstFactor。该语义最常用。</td>
</tr>
<tr>
<td>Blend SrcFactor DstFactor, SrcFactorA DstFactorA</td>
<td>使用不同因子混合RGB通道和A通道</td>
</tr>
<tr>
<td>BlendOp BlendOperation</td>
<td>使用Blend Operation对源、目标颜色进行其他操作。</td>
</tr>
</tbody>
</table>
<p>使用透明度混合时，最终输出的颜色为：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>O</mi><mrow><mi>r</mi><mi>g</mi><mi>b</mi></mrow></msub><mo>=</mo><mi>S</mi><mi>r</mi><mi>c</mi><mi>F</mi><mi>a</mi><mi>c</mi><mi>t</mi><mi>o</mi><mi>r</mi><mo>∗</mo><msub><mi>S</mi><mrow><mi>r</mi><mi>g</mi><mi>b</mi></mrow></msub><mo>+</mo><mi>D</mi><mi>s</mi><mi>t</mi><mi>F</mi><mi>a</mi><mi>c</mi><mi>t</mi><mi>o</mi><mi>r</mi><mo>∗</mo><msub><mi>D</mi><mrow><mi>r</mi><mi>g</mi><mi>b</mi></mrow></msub></mrow><annotation encoding="application/x-tex">O_{rgb} = SrcFactor * S_{rgb} + DstFactor * D_{rgb}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">g</span><span class="mord mathnormal mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">c</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal">a</span><span class="mord mathnormal">c</span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">g</span><span class="mord mathnormal mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal">a</span><span class="mord mathnormal">c</span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">g</span><span class="mord mathnormal mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>Alpha值也类似。</p>
<p>通常，开启透明度混合的语义为：</p>
<p><code>Blend SrcAlpha OneMinusSrcAlpha</code></p>
<blockquote>
<p>此外，开启透明度混合的着色器应当设置Tag：</p>
<ul>
<li>“Queue” = “Transparent”</li>
<li>“IgnoreProjector” = “True”</li>
<li>“RenderType” = “Transparent”</li>
<li>“LightMode” = “ForwardBase”</li>
</ul>
<p>同时，还需要设置ZWrite Off</p>
</blockquote>
<p>除了<code>SrcAlpha</code>、<code>OneMinusSrcAlpha</code>等，还有其他混合因子。如下：</p>
<ul>
<li>One 、Zero：混合因子固定为0/1。</li>
<li>SrcColor/DstColor/OneMinusSrcColor/OneMinusDstColor：混合因子为RGB值（但混合Alpha时，使用颜色值的Alpha作为混合因子）</li>
<li>SrcAlpha/DstAlpha/OneMinusSrcAlpha/OneMinusDstAlpha：混合因子为alpha值。</li>
</ul>
<p>对于<code>BlendOp</code>，有以下混合操作：</p>
<ul>
<li>Add：最常用，将乘以各自混合因子的源/目标颜色值相加得到结果。</li>
<li>Sub：源-目标</li>
<li>RevSub：目标-源</li>
<li>Min：min(目标,源)，逐分量比较</li>
<li>Max：max(目标,源)</li>
</ul>
<h4 id="常见的混合类型"><a class="markdownIt-Anchor" href="#常见的混合类型"></a> 常见的混合类型</h4>
<p>这里给出常见的混合语义类型及其效果。</p>
<p><img src="https://yoi-note.oss-cn-chengdu.aliyuncs.com/Image/202501301606003.png" srcset="/img/loading.gif" lazyload alt="image-20250130160645871" /></p>
<ul>
<li><code>Blend SrcAlpha OneMinusSrcAlpha</code>：正常的透明度混合</li>
<li><code>Blend OneMinusDstColor One</code>：柔和相加</li>
<li><code>Blend DstColor Zero</code>：正片叠底（等效于目标*源）</li>
<li><code>Blend DstColor StcColor</code>：两倍相乘</li>
<li><code>BlendOp Min</code> <code>Blend One One</code>：变暗</li>
<li><code>BlendOp Max</code> <code>Blend One One</code>：变亮</li>
<li><code>Blend OneMinusDstColor One</code>：滤色</li>
<li><code>Blend One One</code>：线性减淡</li>
</ul>
<h3 id="开启深度写入的半透明"><a class="markdownIt-Anchor" href="#开启深度写入的半透明"></a> 开启深度写入的半透明</h3>
<p>对于相互重叠的半透明物体，在ZWrite Off的情况下，始终是无法正常渲染的。此时，我们需要使用双Pass渲染来规避这个问题。</p>
<p>所谓双Pass渲染，即：</p>
<ul>
<li>在渲染半透明物体时，首先进行仅写入深度的Pass，将该模型的深度值写入深度缓冲。</li>
<li>随后进行第二个Pass，此Pass利用第一个Pass的深度信息对半透明物体的片段进行剔除。</li>
</ul>
<p>大致的代码如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs glsl">SubShader&#123;<br>    Tags &#123;&quot;Queue&quot; = &quot;Transparent&quot; &quot;IgnoreProjector&quot; = &quot;True&quot; &quot;RenderType&quot; = &quot;Transparent&quot;&#125;<br>    Pass&#123;<br>        ZWrite On<br>        ColorMask <span class="hljs-number">0</span> <span class="hljs-comment">//用于设置颜色通道写掩码的语义，后可接RGB/A/0/任何RGB的组合，表示仅写入这些通道</span><br>    &#125;<br>    Pass&#123;<br>        <span class="hljs-comment">// 正常渲染</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>该方法的本质是，针对半透明物体组进行一次单独的深度写入和深度测试。</p>
<h3 id="双面渲染的半透明"><a class="markdownIt-Anchor" href="#双面渲染的半透明"></a> 双面渲染的半透明</h3>
<p>对于部分透明的物体，有时需要透过透明部分看到物体内部的需求。此时，需要用到双面渲染。</p>
<p>对于AlphaTest，直接将默认的<code>Cull Back</code>改为<code>Cull Off</code>即可。</p>
<p>对于Alpha Blend，直接<code>Cull Off</code>会导致混合无法工作，因为我们无法保证背面始终在正面之前渲染。因此，我们使用双Pass，第一个Pass渲染背面，第二个Pass渲染正面。</p>
<p>代码很简单，第一个Pass进行<code>Cull Front</code>，第二个Pass进行<code>Cull Back</code>即可。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Unity/" class="print-no-link">#Unity</a>
      
        <a href="/tags/Shader/" class="print-no-link">#Shader</a>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF/" class="print-no-link">#技术美术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Unity Shader学习笔记（二） - 纹理与透明效果</div>
      <div>http://example.com/2025/01/30/Unity-Shader学习笔记（二）-纹理与透明效果/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yoi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/02/Unity-Shader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89-%E5%85%89%E7%85%A7%E3%80%81%E9%AB%98%E7%BA%A7%E7%BA%B9%E7%90%86%E4%B8%8E%E6%97%B6%E9%97%B4%E5%8A%A8%E7%94%BB/" title="Unity Shader学习笔记（三） - 光照、高级纹理与时间动画">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Unity Shader学习笔记（三） - 光照、高级纹理与时间动画</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/11/Unity-Shader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89-ShaderLab%E6%A6%82%E8%BF%B0/" title="Unity Shader学习笔记（一） - ShaderLab概述">
                        <span class="hidden-mobile">Unity Shader学习笔记（一） - ShaderLab概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Tech · Art · Life. |  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
