

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tagIcon.png">
  <link rel="icon" href="/img/tagIcon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yoi">
  <meta name="keywords" content="">
  
    <meta name="description" content="逐渐深入...">
<meta property="og:type" content="article">
<meta property="og:title" content="LearnOpenGL学习笔记（十） - 高级GLSL、几何着色器、实例化与抗锯齿">
<meta property="og:url" content="http://example.com/2024/08/09/LearnOpenGL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89-%E9%AB%98%E7%BA%A7GLSL%E3%80%81%E5%87%A0%E4%BD%95%E7%9D%80%E8%89%B2%E5%99%A8%E3%80%81%E5%AE%9E%E4%BE%8B%E5%8C%96%E4%B8%8E%E6%8A%97%E9%94%AF%E9%BD%BF/index.html">
<meta property="og:site_name" content="Yoi&#39;s Home">
<meta property="og:description" content="逐渐深入...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-09T08:04:53.000Z">
<meta property="article:modified_time" content="2024-08-09T08:05:42.376Z">
<meta property="article:author" content="Yoi">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="OpenGL">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LearnOpenGL学习笔记（十） - 高级GLSL、几何着色器、实例化与抗锯齿 - Yoi&#39;s Home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>攸一的文书档案</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://yoi-note.oss-cn-chengdu.aliyuncs.com/Image/202401261945400.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LearnOpenGL学习笔记（十） - 高级GLSL、几何着色器、实例化与抗锯齿"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-09 16:04" pubdate>
          2024年8月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LearnOpenGL学习笔记（十） - 高级GLSL、几何着色器、实例化与抗锯齿</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年8月9日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>逐渐深入... <span id="more"></span></p>
<h2 id="高级glsl">高级GLSL</h2>
<h3 id="内建变量">内建变量</h3>
<h4 id="顶点着色器">顶点着色器</h4>
<p><code>gl_PointSize</code>：float输出变量，用于控制渲染<code>GL_POINTS</code>型图元时，点的大小。可以用于粒子系统。将其设置为gl_Position.z时，可以使点的距离越远，距离越大，创造出类似“近视眼看远处灯光”的效果。</p>
<p><code>gl_VertexID</code>：int型输入变量（只读），存储了正在绘制顶点的ID（或索引ID，当使用<code>glDrawElements</code>时）。</p>
<h4 id="片段着色器">片段着色器</h4>
<p><code>gl_FragCoord</code>：vec4型输出变量。存储了屏幕空间坐标（x、y，以窗口左下角为原点）和图元深度值（z，0-1）。常用于获取深度值，还有把窗口分为两部分进行不同渲染输出（RTX-ON/OFF）。</p>
<p><code>gl_FrontFacing</code>：bool型输入变量。标记了当前图元是否为正面。用于对图元的正反面做不同处理。</p>
<p><code>gl_FragDepth</code>：float型输出变量。用于手动设置片段的深度值。在片段着色器中出现后，Early-Z将被禁用。</p>
<h3 id="接口块">接口块</h3>
<p>我们使用<code>in</code>、<code>out</code>关键字在着色器之间传递数据。除了单个变量外，这两个关键字也可以用来传递与结构体相似的接口块（Interface
Block）。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-comment">//顶点着色器</span><br><span class="hljs-keyword">out</span> VS_OUT<br>&#123;<br>    <span class="hljs-type">vec2</span> TexCoords;<br>&#125; vs_out; <span class="hljs-comment">//声明块名为VS_OUT，实例名为vs_out的接口块，内含一个vec2型变量。</span><br></code></pre></td></tr></table></figure>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-comment">//片段着色器</span><br><span class="hljs-keyword">in</span> VS_OUT&#123;<br>    <span class="hljs-type">vec2</span> TexCoords;<br>&#125; fs_in; <span class="hljs-comment">//着色器之间传递接口块，块名应当相同，实例名可不同。</span><br></code></pre></td></tr></table></figure>
<p>使用<code>实例名.成员变量</code>访问成员变量。</p>
<h3 id="uniform缓冲对象">Uniform缓冲对象</h3>
<p>在之前的程序中，我们每次渲染迭代都需要手动设置view、proj等uniform。为了简化操作，我们引入Uniform缓冲对象。它同样是一种OpenGL缓冲目标，在绑定后开辟一块内存区域。</p>
<p>对于Uniform缓冲对象，我们只需要给Shader传递一次值。随后，Shader便会自动采集缓冲区对应内存中各变量的值，自动变化，无需我们手动设置。</p>
<p>GLSL中，Uniform块用于采集Uniform缓冲对象中的数据。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">std140</span>) <span class="hljs-keyword">uniform</span> Matrices&#123;<br>    <span class="hljs-type">mat4</span> proj;<br>    <span class="hljs-type">mat4</span> view;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>其中，<code>layout(std140)</code>指定了Uniform块布局。默认情况下，Uniform块布局是Shared型，这类布局的各变量偏移量会随设备和系统的不同而变化。但我们希望Uniform块中各变量的偏移量能被手工计算出，以便让块内各变量能与UBO中各变量相对应。std140布局便是我们需要的。</p>
<p>在std140布局中，每个变量都有一个基准对齐量（Base
Alignment），它是一个变量在Uniform块中占据的空间。每个变量还有一个对齐偏移量（Aligned
Offset），它是一个变量从块起始位置的偏移量，它必须是Base
Alignment的倍数。简而言之，前者是size，后者是offset。</p>
<table>

<thead>
<tr>
<th style="text-align: left;">类型</th>
<th style="text-align: left;">布局规则</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">标量，比如int和bool</td>
<td style="text-align: left;">每个标量的基准对齐量为N。</td>
</tr>
<tr>
<td style="text-align: left;">向量</td>
<td
style="text-align: left;">2N或者4N。这意味着vec3的基准对齐量为4N。</td>
</tr>
<tr>
<td style="text-align: left;">标量或向量的数组</td>
<td style="text-align: left;">每个元素的基准对齐量与vec4的相同。</td>
</tr>
<tr>
<td style="text-align: left;">矩阵</td>
<td
style="text-align: left;">储存为列向量的数组，每个向量的基准对齐量与vec4的相同。</td>
</tr>
<tr>
<td style="text-align: left;">结构体</td>
<td
style="text-align: left;">等于所有元素根据规则计算后的大小，但会填充到vec4大小的倍数。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>其中，4字节=1N</p>
</blockquote>
<p>绑定点（Binding
Point）可以理解为UBO的索引。每个绑定点都对应了一个UBO。每个UBO可以通过绑定点连接多个Uniform块。UBO的内容改变时，所有绑定了这个UBO的Uniform块都会改变。</p>
<figure>
<img
src="https://learnopengl-cn.github.io/img/04/08/advanced_glsl_binding_points.png" srcset="/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>通过<code>glGetUniformBlockIndex(shaderID, uniformName)</code>获取uniform块索引，再通过<code>glUniformBlockBinding(shaderID, uniformblockIndex, bindingPtrIndex)</code>将ID为<code>shaderID</code>的Shader中，索引为<code>uniformblockIndex</code>的uniform块绑定至绑定点<code>bindingPtrIndex</code>。</p>
<p>随后，通过<code>glBindBufferBase(GL_UNIFORM_BUFFER, bindingPtrIndex, UBO)</code>借助句柄<code>UBO</code>将Uniform缓冲对象绑定至绑定点<code>bindingPtrIndex</code>。</p>
<blockquote>
<p>也可通过<code>glBindBufferRange(GL_UNIFORM_BUFFER, bindingPtrIndex, UBO, UBOsize)</code>绑定。</p>
</blockquote>
<p>接着，通过<code>glBufferSubData</code>向缓冲区分区写入数据。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">glBindBuffer</span>(GL_UNIFORM_BUFFER, uboExampleBlock);<br><span class="hljs-type">int</span> b = <span class="hljs-literal">true</span>; <span class="hljs-comment">// GLSL中的bool是4字节的，所以我们将它存为一个integer</span><br><span class="hljs-built_in">glBufferSubData</span>(GL_UNIFORM_BUFFER, <span class="hljs-number">144</span>, <span class="hljs-number">4</span>, &amp;b);  <span class="hljs-comment">//这里的144是Uniform块中成员变量boolean的对齐偏移量。</span><br><span class="hljs-built_in">glBindBuffer</span>(GL_UNIFORM_BUFFER, <span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>
<h4 id="使用">使用</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//创建UBO</span><br><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> UBO;<br><span class="hljs-built_in">glGenBuffers</span>(<span class="hljs-number">1</span>,&amp;UBO);<br><span class="hljs-built_in">glBindBuffer</span>(GL_UNIFORM_BUFFER,UBO);<br><span class="hljs-built_in">glBufferData</span>(GL_UNIFORM_BUFFER,<span class="hljs-number">152</span>,<span class="hljs-literal">NULL</span>,GL_STATIC_DRAW);<br><span class="hljs-comment">//获取Uniform块索引</span><br><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> UBI = <span class="hljs-built_in">glGetUniformBlockIndex</span>(shader.ID,<span class="hljs-string">&quot;Matrices&quot;</span>);<br><span class="hljs-comment">//绑定块索引至绑定点</span><br><span class="hljs-built_in">glUniformBlockBinding</span>(shader.ID,UBI,<span class="hljs-number">0</span>);<br><span class="hljs-comment">//绑定UBO到绑定点</span><br><span class="hljs-built_in">glBindBufferBase</span>(GL_UNIFORM_BUFFER,<span class="hljs-number">0</span>,UBO);<br><span class="hljs-comment">//传输数据</span><br><span class="hljs-built_in">glBufferSubData</span>(GL_UNIFORM_BUFFER,<span class="hljs-number">0</span>,<span class="hljs-built_in">sizeof</span>(glm::mat4),<span class="hljs-built_in">value_ptr</span>(projection));<br><span class="hljs-comment">//解绑</span><br><span class="hljs-built_in">glBindBuffer</span>(GL_UNIFORM_BUFFER,<span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>
<blockquote>
<p>使用UBO的好处主要在于：设置一个UBO，改变所有绑定的着色器中的块；提高着色器中允许存在的uniform数量。</p>
</blockquote>
<h2 id="几何着色器">几何着色器</h2>
<p>几何着色器（Geometry
Shader）位于顶点着色器和片段着色器之间，它的输入是一个图元的一组顶点，用于在将其发送到下一个着色器阶段前对其进行变换。几何着色器可以把一组顶点变化为不同的图元，也可以生成更多的顶点。</p>
<p>例子：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-meta">#version 330 core</span><br><span class="hljs-comment">//声明从顶点着色器传入的图元类型</span><br><span class="hljs-comment">//图元类型包括：points(GL_POINTS)、lines(GL_LINES/GL_LINES_STRIP)、lines_adjacency(GL_LINES_ADJACENCY/GL_LINE_STRIP_ADJACENCY)、triangles(GL_TRIANGLES/GL_TRIANGLE_STRIP/GL_TRIANGLE_FAN)、triangless_adjacency(GL_TRIANGLES_ADJACENCY/GL_TRIANGLE_STRIP_ADJACENCY)</span><br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">points</span>) <span class="hljs-keyword">in</span>;<br><span class="hljs-comment">//声明输出的图元类型。可接受points、line_strip、triangle_strip</span><br><span class="hljs-comment">//同时需要声明输出的最大顶点数</span><br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">line_strip</span>, <span class="hljs-keyword">max_vertices</span> = <span class="hljs-number">2</span>) <span class="hljs-keyword">out</span>;<br><br><span class="hljs-type">void</span> main() &#123;    <br>    <span class="hljs-comment">//gl_in是一个内建接口块数组（因为图元不止一个顶点），其中包含gl_Position、gl_PointSize和gl_CLipDistance[]。</span><br>    <span class="hljs-comment">//这里的gl_Position作为一个临时变量，用于存储新顶点的位置。</span><br>    <span class="hljs-built_in">gl_Position</span> = <span class="hljs-built_in">gl_in</span>[<span class="hljs-number">0</span>].<span class="hljs-built_in">gl_Position</span> + <span class="hljs-type">vec4</span>(<span class="hljs-number">-0.1</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>); <br>    <span class="hljs-comment">//调用EmitVertex后,将在gl_Position所处的位置生成一个新顶点</span><br>    <span class="hljs-built_in">EmitVertex</span>();<br><br>    <span class="hljs-built_in">gl_Position</span> = <span class="hljs-built_in">gl_in</span>[<span class="hljs-number">0</span>].<span class="hljs-built_in">gl_Position</span> + <span class="hljs-type">vec4</span>( <span class="hljs-number">0.1</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>);<br>    <span class="hljs-built_in">EmitVertex</span>();<br>	<span class="hljs-comment">//调用EndPrimitive后，Emit的顶点将被合成为指定的图元。</span><br>    <span class="hljs-built_in">EndPrimitive</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>需要注意的是，传入的图元将不会被保留。</p>
</blockquote>
<p>几何着色器可以用于可视化法线，或生成毛发。</p>
<p>可视化法线的例子：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-comment">//顶点</span><br><span class="hljs-meta">#version 330 core</span><br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec3</span> aPos;<br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">location</span> = <span class="hljs-number">1</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec3</span> aNorm;<br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">location</span> = <span class="hljs-number">2</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec2</span> uv;<br><br><span class="hljs-keyword">out</span> VS_OUT&#123;<br>    <span class="hljs-type">vec3</span> norm;<br>&#125;vs_out;<br><br><span class="hljs-keyword">uniform</span> <span class="hljs-type">mat4</span> model;<br><span class="hljs-keyword">uniform</span> <span class="hljs-type">mat4</span> proj;<br><span class="hljs-keyword">uniform</span> <span class="hljs-type">mat4</span> view;<br><br><span class="hljs-type">void</span> main()<br>&#123;<br>    <span class="hljs-type">mat3</span> normalMatrix = <span class="hljs-type">mat3</span>(<span class="hljs-built_in">transpose</span>(<span class="hljs-built_in">inverse</span>(view * model)));<br>    vs_out.norm = <span class="hljs-built_in">normalize</span>(<span class="hljs-type">vec3</span>(<span class="hljs-type">vec4</span>(normalMatrix * aNorm, <span class="hljs-number">0.0</span>)));<br>    <span class="hljs-built_in">gl_Position</span> = proj * view * model * <span class="hljs-type">vec4</span>(aPos, <span class="hljs-number">1.0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-comment">//几何</span><br><span class="hljs-meta">#version 330 core</span><br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">triangles</span>) <span class="hljs-keyword">in</span>;<br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">line_strip</span>, <span class="hljs-keyword">max_vertices</span> = <span class="hljs-number">6</span>) <span class="hljs-keyword">out</span>;<br><span class="hljs-keyword">uniform</span> <span class="hljs-type">float</span> explodeStrength;<br><span class="hljs-keyword">in</span> VS_OUT&#123;<br>    <span class="hljs-type">vec3</span> norm;<br>&#125;gs_in[];<br><br><span class="hljs-keyword">out</span> <span class="hljs-type">vec2</span> TexCoords;<br><br><span class="hljs-type">void</span> main()&#123;<br>    <span class="hljs-built_in">gl_Position</span> = <span class="hljs-built_in">gl_in</span>[<span class="hljs-number">0</span>].<span class="hljs-built_in">gl_Position</span>;<br>    <span class="hljs-built_in">EmitVertex</span>();<br>    <span class="hljs-built_in">gl_Position</span> = <span class="hljs-built_in">gl_in</span>[<span class="hljs-number">0</span>].<span class="hljs-built_in">gl_Position</span> + <span class="hljs-type">vec4</span>(gs_in[<span class="hljs-number">0</span>].norm*explodeStrength,<span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">EmitVertex</span>();<br>    <span class="hljs-built_in">EndPrimitive</span>();<br>    <span class="hljs-built_in">gl_Position</span> = <span class="hljs-built_in">gl_in</span>[<span class="hljs-number">1</span>].<span class="hljs-built_in">gl_Position</span>;<br>    <span class="hljs-built_in">EmitVertex</span>();<br>    <span class="hljs-built_in">gl_Position</span> = <span class="hljs-built_in">gl_in</span>[<span class="hljs-number">1</span>].<span class="hljs-built_in">gl_Position</span> + <span class="hljs-type">vec4</span>(gs_in[<span class="hljs-number">1</span>].norm*explodeStrength,<span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">EmitVertex</span>();<br>    <span class="hljs-built_in">EndPrimitive</span>();<br>    <span class="hljs-built_in">gl_Position</span> = <span class="hljs-built_in">gl_in</span>[<span class="hljs-number">2</span>].<span class="hljs-built_in">gl_Position</span>;<br>    <span class="hljs-built_in">EmitVertex</span>();<br>    <span class="hljs-built_in">gl_Position</span> = <span class="hljs-built_in">gl_in</span>[<span class="hljs-number">2</span>].<span class="hljs-built_in">gl_Position</span> + <span class="hljs-type">vec4</span>(gs_in[<span class="hljs-number">2</span>].norm*explodeStrength,<span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">EmitVertex</span>();<br>    <span class="hljs-built_in">EndPrimitive</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-comment">//片段</span><br><span class="hljs-meta">#version 330 core</span><br><span class="hljs-keyword">out</span> <span class="hljs-type">vec4</span> FragColor;<br><br><span class="hljs-keyword">in</span> <span class="hljs-type">vec2</span> TexCoords;<br><br>struct Material&#123;<br>    <span class="hljs-type">sampler2D</span> texture_diffuse1;<br>    <span class="hljs-type">sampler2D</span> texture_specular1;<br>    <span class="hljs-type">float</span> shininess;<br>&#125;;<br><span class="hljs-keyword">uniform</span> Material material;<br><br><span class="hljs-type">void</span> main()<br>&#123;<br>    FragColor = <span class="hljs-type">vec4</span>(<span class="hljs-number">1.0</span>,<span class="hljs-number">1.0</span>,<span class="hljs-number">1.0</span>,<span class="hljs-number">0.0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="实例化">实例化</h2>
<p>对于在同一场景中使用相同顶点数据的对象（如草地中的草），可以使用实例化（Instancing）技术，用一个绘制函数让OpenGL绘制多个物体，而非循环（Drawcall:
N-&gt;1）。</p>
<blockquote>
<p>实例化技术本质上是减少了数据从CPU到GPU的传输次数。</p>
</blockquote>
<p>使用<code>glDrawArraysInstanced</code>和<code>glDrawElementsInstanced</code>函数代替没有<code>Instanced</code>的版本，即可使用实例化渲染。这个版本的绘制函数接收额外的<code>Instance Count</code>参数，用于设置一次渲染的实例个数。</p>
<p>顶点着色器内建变量<code>gl_InstanceID</code>保存了当前渲染图元所在的实例索引。借助该变量，我们可以根据实例ID的不同改变其位置、渲染方式等。常见的方法是将其作为uniform数组的索引。</p>
<p>但是，程序可向着色器传递的uniform数量是有限的。之前提到的UBO是一种解决方式。但在实例化渲染中，实例化数组（Instanced
Array）是更好的方式。</p>
<p>实例化数组被定义为一个顶点属性，仅在渲染一个新实例时才会更新。</p>
<p>定义实例化数组与定义顶点属性类似：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-meta">#version 330 core</span><br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec2</span> aPos;<br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">location</span> = <span class="hljs-number">1</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec3</span> aColor;<br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">location</span> = <span class="hljs-number">2</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec2</span> aOffset; <span class="hljs-comment">//aOffset是一个实例化数组</span><br></code></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> instanceVBO;<br><span class="hljs-built_in">glGenBuffers</span>(<span class="hljs-number">1</span>, &amp;instanceVBO);<br><span class="hljs-built_in">glBindBuffer</span>(GL_ARRAY_BUFFER, instanceVBO);<br><span class="hljs-built_in">glBufferData</span>(GL_ARRAY_BUFFER, <span class="hljs-built_in">sizeof</span>(glm::vec2) * <span class="hljs-number">100</span>, &amp;translations[<span class="hljs-number">0</span>], GL_STATIC_DRAW);<br><span class="hljs-built_in">glBindBuffer</span>(GL_ARRAY_BUFFER, <span class="hljs-number">0</span>);<br><span class="hljs-built_in">glEnableVertexAttribArray</span>(<span class="hljs-number">2</span>);<br><span class="hljs-built_in">glBindBuffer</span>(GL_ARRAY_BUFFER, instanceVBO);<br><span class="hljs-built_in">glVertexAttribPointer</span>(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, GL_FLOAT, GL_FALSE, <span class="hljs-number">2</span> * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">float</span>), (<span class="hljs-type">void</span>*)<span class="hljs-number">0</span>);<br><span class="hljs-built_in">glBindBuffer</span>(GL_ARRAY_BUFFER, <span class="hljs-number">0</span>);   <br><span class="hljs-built_in">glVertexAttribDivisor</span>(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>
<p>可以看到，唯一的区别在于<code>glVertexAttribDivisor(AttribIdx, Count)</code>函数。这个函数定义了什么时候更新顶点属性的内容到新一组数据。<code>Count</code>参数为0时，每次顶点着色器运行都更新，即默认的方式；参数为1时，运行到每个实例时更新；参数为2时，每两个实例更新，以此类推。</p>
<p>以绘制十万个小行星为例：</p>
<p>首先，修改顶点着色器，便于实例化数组传入：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-meta">#version 330 core</span><br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec3</span> aPos;<br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">location</span> = <span class="hljs-number">1</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec3</span> aNorm;<br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">location</span> = <span class="hljs-number">2</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec2</span> uv;<br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">location</span> = <span class="hljs-number">3</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">mat4</span> instanceMatrix;<br><span class="hljs-comment">//uniform mat4 model;</span><br><span class="hljs-keyword">uniform</span> <span class="hljs-type">mat4</span> proj;<br><span class="hljs-keyword">uniform</span> <span class="hljs-type">mat4</span> view;<br><span class="hljs-keyword">out</span> <span class="hljs-type">vec3</span> norm;<br><span class="hljs-keyword">out</span> <span class="hljs-type">vec3</span> fragPos;<br><span class="hljs-keyword">out</span> <span class="hljs-type">vec2</span> TexCoords;<br><span class="hljs-type">void</span> main()<br>&#123;<br>    <span class="hljs-built_in">gl_Position</span> = proj * view * instanceMatrix * <span class="hljs-type">vec4</span>(aPos, <span class="hljs-number">1.0</span>);<br>    fragPos = (instanceMatrix*<span class="hljs-type">vec4</span>(aPos,<span class="hljs-number">1.0</span>f)).xyz;<br>    norm =  <span class="hljs-type">mat3</span>(<span class="hljs-built_in">transpose</span>(<span class="hljs-built_in">inverse</span>(instanceMatrix)))*aNorm;<br>    TexCoords = uv;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后，配置顶点属性，传入数据：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> buffer;<br><span class="hljs-built_in">glGenBuffers</span>(<span class="hljs-number">1</span>, &amp;buffer);<br><span class="hljs-built_in">glBindBuffer</span>(GL_ARRAY_BUFFER, buffer);<br><span class="hljs-built_in">glBufferData</span>(GL_ARRAY_BUFFER, ROCK_AMOUNT * <span class="hljs-built_in">sizeof</span>(glm::mat4), &amp;rockMatrices[<span class="hljs-number">0</span>], GL_STATIC_DRAW);<br><br><span class="hljs-keyword">for</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; rock.meshes.<span class="hljs-built_in">size</span>(); i++)<br>&#123;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> VAO = rock.meshes[i].VAO;<br>    <span class="hljs-built_in">glBindVertexArray</span>(VAO);<br>    <span class="hljs-comment">// 顶点属性</span><br>    <span class="hljs-comment">// 传入的是一个mat4,即4个vec4</span><br>    GLsizei vec4Size = <span class="hljs-built_in">sizeof</span>(glm::vec4);<br>    <span class="hljs-built_in">glEnableVertexAttribArray</span>(<span class="hljs-number">3</span>);<br>    <span class="hljs-built_in">glVertexAttribPointer</span>(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, GL_FLOAT, GL_FALSE, <span class="hljs-number">4</span> * vec4Size, (<span class="hljs-type">void</span>*)<span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">glEnableVertexAttribArray</span>(<span class="hljs-number">4</span>);<br>    <span class="hljs-built_in">glVertexAttribPointer</span>(<span class="hljs-number">4</span>, <span class="hljs-number">4</span>, GL_FLOAT, GL_FALSE, <span class="hljs-number">4</span> * vec4Size, (<span class="hljs-type">void</span>*)(vec4Size));<br>    <span class="hljs-built_in">glEnableVertexAttribArray</span>(<span class="hljs-number">5</span>);<br>    <span class="hljs-built_in">glVertexAttribPointer</span>(<span class="hljs-number">5</span>, <span class="hljs-number">4</span>, GL_FLOAT, GL_FALSE, <span class="hljs-number">4</span> * vec4Size, (<span class="hljs-type">void</span>*)(<span class="hljs-number">2</span> * vec4Size));<br>    <span class="hljs-built_in">glEnableVertexAttribArray</span>(<span class="hljs-number">6</span>);<br>    <span class="hljs-built_in">glVertexAttribPointer</span>(<span class="hljs-number">6</span>, <span class="hljs-number">4</span>, GL_FLOAT, GL_FALSE, <span class="hljs-number">4</span> * vec4Size, (<span class="hljs-type">void</span>*)(<span class="hljs-number">3</span> * vec4Size));<br><br>    <span class="hljs-built_in">glVertexAttribDivisor</span>(<span class="hljs-number">3</span>, <span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">glVertexAttribDivisor</span>(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">glVertexAttribDivisor</span>(<span class="hljs-number">5</span>, <span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">glVertexAttribDivisor</span>(<span class="hljs-number">6</span>, <span class="hljs-number">1</span>);<br><br>    <span class="hljs-built_in">glBindVertexArray</span>(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后，绘制模型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; rock.meshes.<span class="hljs-built_in">size</span>(); i++)<br>&#123;<br>    <span class="hljs-built_in">glBindVertexArray</span>(rock.meshes[i].VAO);<br>    <span class="hljs-built_in">glDrawElementsInstanced</span>(<br>        GL_TRIANGLES, rock.meshes[i].indices.<span class="hljs-built_in">size</span>(), GL_UNSIGNED_INT, <span class="hljs-number">0</span>, ROCK_AMOUNT<br>    );<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="抗锯齿">抗锯齿</h2>
<p>锯齿现象又称走样（Aliasing），抗锯齿技术又称反走样（Anti-aliasing）。</p>
<p>超采样抗锯齿（Super Sample Aniti-aliasing,
SSAA）使用比正常分辨率更高的分辨率渲染常见，当图像输出在帧缓冲更新时，下采样（Downsample）到正常分辨率。额外的分辨率用来防止走样的产生。但由于渲染分辨率的提高，性能开销将变大。NxSSAA指的就是把原分辨率放大N倍渲染后降采样的SSAA。</p>
<p>多重采样抗锯齿（Multisample Aniti-aliasing,
MSAA）是较为常见的抗锯齿方法。</p>
<p>光栅器是位于最终处理过的顶点之后到片段着色器之前所经过的所有的算法与过程的总和。光栅器会将一个图元的所有顶点作为输入，并将它转换为一系列的片段。顶点坐标与片段之间几乎永远也不会有一对一的映射，所以光栅器必须以某种方式来决定每个顶点最终所在的片段/屏幕坐标。</p>
<p>每个像素中心包含有一个采样点（Sample
Point），当采样点位于三角形内部时，这个采样点对应的像素就会生成一个片段。</p>
<figure>
<img
src="https://learnopengl-cn.github.io/img/04/11/anti_aliasing_rasterization.png" srcset="/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>MSAA把像素的单一采样点变为多个按特定图案排列的四个子采样点（Subsample)。</p>
<figure>
<img
src="https://yoi-note.oss-cn-chengdu.aliyuncs.com/Image/202408091439750.png" srcset="/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>无论三角形覆盖了多少子采样点，每个像素点都只会运行一次片段着色器。最终输出的片段依然位于像素中央，其y暗色由覆盖的子采样点数量决定。以4xMSAA为例，当三角形覆盖了一个像素的2个采样点时，其颜色就是0.5*三角形颜色+0.5*背景色。</p>
<blockquote>
<p>本质上其实是每个子采样点都存储了颜色数据，在为像素计算片段颜色时将四个子采样点中的颜色做平均。</p>
</blockquote>
<p>使用MSAA后，每个像素中都需要存储特定数量的颜色值。OpenGL中，多重采样缓冲（Multisample
Buffer）用于存储特定数量的多重采样样本，替代原来的颜色缓冲。</p>
<p>使用<code>glfwWindowHint(GLFW_SAMPLES,4)</code>创建4x的多重采样缓冲。GLFW将自动为每个子采样点创建深度和样本缓冲，意味着所有缓冲的大小都增加了四倍。</p>
<p>使用<code>glEnable(GL_MULTISAMPLE)</code>开启MSAA。</p>
<h3 id="离屏msaa">离屏MSAA</h3>
<p>当我们使用自己的帧缓冲时，需要手动生成多重采样缓冲。与帧缓冲类似，有纹理附件和渲染缓冲对象两种方式。</p>
<h4 id="纹理附件">纹理附件</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">glBindTexture</span>(GL_TEXTURE_2D_MULTISAMPLE, tex);<br><span class="hljs-built_in">glTexImage2DMultisample</span>(GL_TEXTURE_2D_MULTISAMPLE, samples, GL_RGB, width, height, GL_TRUE);<br><span class="hljs-built_in">glBindTexture</span>(GL_TEXTURE_2D_MULTISAMPLE, <span class="hljs-number">0</span>);<br><span class="hljs-built_in">glFramebufferTexture2D</span>(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D_MULTISAMPLE, tex, <span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>
<h4 id="渲染缓冲对象">渲染缓冲对象</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">glRenderbufferStorageMultisample</span>(GL_RENDERBUFFER, <span class="hljs-number">4</span>, GL_DEPTH24_STENCIL8, width, height);<br></code></pre></td></tr></table></figure>
<p>绑定到多重采样帧缓冲后，任何绘制调用都会由光栅其负责多重采样运算。我们得到的多重采样缓冲包含了颜色、深度与模板缓冲。多重采样缓冲</p>
<p>多重采样缓冲不能直接用于着色器采样或深度、模板测试。因此，我们在绑定多重采样缓冲并完成绘制后，需要通过<code>glBlitFrameBuffer</code>函数将颜色等缓冲传递到其他帧缓冲上。例如，我们想把完成多重采样后的画面传输到默认帧缓冲上，进而显示在窗口上：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">glBindFramebuffer</span>(GL_READ_FRAMEBUFFER, multisampledFBO);<br><span class="hljs-built_in">glBindFramebuffer</span>(GL_DRAW_FRAMEBUFFER, <span class="hljs-number">0</span>);<br><span class="hljs-built_in">glBlitFramebuffer</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, width, height, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, width, height, GL_COLOR_BUFFER_BIT, GL_NEAREST);<br></code></pre></td></tr></table></figure>
<p>再比如说，我们向把完成多重采样的画面作为一个2D纹理，用于后处理等操作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> msFBO = <span class="hljs-built_in">CreateFBOWithMultiSampledAttachments</span>();<br><span class="hljs-comment">// 使用普通的纹理颜色附件创建一个新的FBO</span><br>...<br><span class="hljs-built_in">glFramebufferTexture2D</span>(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, screenTexture, <span class="hljs-number">0</span>);<br>...<br><span class="hljs-keyword">while</span>(!<span class="hljs-built_in">glfwWindowShouldClose</span>(window))<br>&#123;<br>    ...<br><br>    <span class="hljs-built_in">glBindFramebuffer</span>(msFBO);<br>    <span class="hljs-built_in">ClearFrameBuffer</span>();<br>    <span class="hljs-built_in">DrawScene</span>();<br>    <span class="hljs-comment">// 将多重采样缓冲还原到中介FBO上</span><br>    <span class="hljs-built_in">glBindFramebuffer</span>(GL_READ_FRAMEBUFFER, msFBO);<br>    <span class="hljs-built_in">glBindFramebuffer</span>(GL_DRAW_FRAMEBUFFER, intermediateFBO);<br>    <span class="hljs-built_in">glBlitFramebuffer</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, width, height, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, width, height, GL_COLOR_BUFFER_BIT, GL_NEAREST);<br>    <span class="hljs-comment">// 现在场景是一个2D纹理缓冲，可以将这个图像用来后期处理</span><br>    <span class="hljs-built_in">glBindFramebuffer</span>(GL_FRAMEBUFFER, <span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">ClearFramebuffer</span>();<br>    <span class="hljs-built_in">glBindTexture</span>(GL_TEXTURE_2D, screenTexture);<br>    <span class="hljs-built_in">DrawPostProcessingQuad</span>();  <br><br>    ... <br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="自定义抗锯齿">自定义抗锯齿</h3>
<p>GLSL中，<code>sampler2DMS</code>类型的uniform与<code>texelFetch</code>函数相结合可以用于获取每个子样本的颜色值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">uniform sampler2DMS screenTextureMS;<br>vec4 colorSample = <span class="hljs-built_in">texelFetch</span>(screenTextureMS, TexCoords, <span class="hljs-number">3</span>); <span class="hljs-comment">// 这里获取的是第4个子样本的颜色值</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="print-no-link">#图形学</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
        <a href="/tags/OpenGL/" class="print-no-link">#OpenGL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LearnOpenGL学习笔记（十） - 高级GLSL、几何着色器、实例化与抗锯齿</div>
      <div>http://example.com/2024/08/09/LearnOpenGL学习笔记（十）-高级GLSL、几何着色器、实例化与抗锯齿/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yoi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/12/LearnOpenGL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89-Blinn-Phong%E3%80%81Gamma%E6%A0%A1%E6%AD%A3%E4%B8%8E%E9%98%B4%E5%BD%B1%E6%98%A0%E5%B0%84/" title="LearnOpenGL学习笔记（十一） - Blinn-Phong、Gamma校正与阴影映射">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LearnOpenGL学习笔记（十一） - Blinn-Phong、Gamma校正与阴影映射</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/06/LearnOpenGL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B9%9D%EF%BC%89-%E9%9D%A2%E5%89%94%E9%99%A4%E3%80%81%E5%B8%A7%E7%BC%93%E5%86%B2%E3%80%81CubeMap%E4%B8%8E%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE/" title="LearnOpenGL学习笔记（九） - 面剔除、帧缓冲、CubeMap与高级数据">
                        <span class="hidden-mobile">LearnOpenGL学习笔记（九） - 面剔除、帧缓冲、CubeMap与高级数据</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Tech · Art · Life. |  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
