

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tagIcon.png">
  <link rel="icon" href="/img/tagIcon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yoi">
  <meta name="keywords" content="">
  
    <meta name="description" content="不语，只是一味的学。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity Shader学习笔记（三） - 光照、高级纹理与时间动画">
<meta property="og:url" content="http://example.com/2025/02/02/Unity-Shader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89-%E5%85%89%E7%85%A7%E3%80%81%E9%AB%98%E7%BA%A7%E7%BA%B9%E7%90%86%E4%B8%8E%E6%97%B6%E9%97%B4%E5%8A%A8%E7%94%BB/index.html">
<meta property="og:site_name" content="Yoi&#39;s Home">
<meta property="og:description" content="不语，只是一味的学。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yoi-note.oss-cn-chengdu.aliyuncs.com/Image/202502022100780.png">
<meta property="article:published_time" content="2025-02-02T13:59:35.000Z">
<meta property="article:modified_time" content="2025-02-02T14:00:39.537Z">
<meta property="article:author" content="Yoi">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Shader">
<meta property="article:tag" content="技术美术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yoi-note.oss-cn-chengdu.aliyuncs.com/Image/202502022100780.png">
  
  
  
  <title>Unity Shader学习笔记（三） - 光照、高级纹理与时间动画 - Yoi&#39;s Home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>攸一的文书档案</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://yoi-note.oss-cn-chengdu.aliyuncs.com/Image/202401261945400.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Unity Shader学习笔记（三） - 光照、高级纹理与时间动画"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-02 21:59" pubdate>
          2025年2月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Unity Shader学习笔记（三） - 光照、高级纹理与时间动画</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年2月2日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>不语，只是一味的学。<br />
<span id="more"></span></p>
<h2 id="光照"><a class="markdownIt-Anchor" href="#光照"></a> 光照</h2>
<h3 id="渲染路径"><a class="markdownIt-Anchor" href="#渲染路径"></a> 渲染路径</h3>
<p>渲染路径（Rendering Path）决定了光照如何应用到Shader。Unity支持前向渲染路径（Forward Rendering Path）和延迟渲染路径（Deferred Rendering Path）。通过Edit-Project Settings-Player-Other Settings-Rendering Path选择全局渲染路径，也可以在Camera组件的Inspector中修改。</p>
<p>编写Unity Shader时，需要使用“LightMode”标签指定该Pass使用的渲染路径。具体包含下列选项：</p>
<table>
<thead>
<tr>
<th>标签名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Always</td>
<td>无论使用何种渲染路径，始终渲染该Pass</td>
</tr>
<tr>
<td>ForwardBase</td>
<td>前向渲染，计算环境光、主平行光、逐顶点/球谐光源和光照贴图</td>
</tr>
<tr>
<td>ForwardAdd</td>
<td>前向渲染，计算额外的逐像素光源，每个Pass对应一个光源</td>
</tr>
<tr>
<td>Deferred</td>
<td>延迟渲染</td>
</tr>
<tr>
<td>ShadowCaster</td>
<td>将物体深度信息渲染到Shadow Map或一张深度纹理中</td>
</tr>
</tbody>
</table>
<h4 id="前向渲染"><a class="markdownIt-Anchor" href="#前向渲染"></a> 前向渲染</h4>
<p>前向渲染的步骤如下：</p>
<ul>
<li>对于每个对象的片段：
<ul>
<li>若未通过深度测试，则剔除</li>
<li>若可见，则基于材质属性、位置、法线、光照方向、视线方向等信息计算光照</li>
<li>更新帧缓冲</li>
</ul>
</li>
</ul>
<p>对于每个逐像素光源，我们都需要进行一次完整的光照计算流程。也就是说，在前向渲染中，光源数越多，执行的Pass数量越多，性能消耗越大。</p>
<p>在Unity中，前向渲染路径有三种光照处理方式：逐顶点、逐像素、球谐函数。使用哪种方式处理光源取决于光源Inspector面板中的Render Mode属性。它包含Auto、Important、Not Important。设置为Important的光源将会被作为逐像素光源。</p>
<p>Unity的判断规则如下：</p>
<ul>
<li>场景中Intensity最大的平行光始终按逐像素处理</li>
<li>Not Important的光源不会按逐像素处理，而是使用逐顶点或球谐</li>
<li>Important的光源始终逐像素</li>
<li>若按上述规则判定完毕的逐像素光源小于Quality Settings中的逐像素光源数量，则更多光源按逐像素渲染，直到达到上限。</li>
</ul>
<p>光照计算在Pass中进行。前面提到，前向渲染的Pass有Base和Additional两种。</p>
<p>前者通过<code>ForwardBase</code>的<code>LightMode</code> Tag指定，<strong>且需要加上<code>#pragma multi_compile_fwdbase</code>指令</strong>。</p>
<p>后者通过<code>ForwardAdd</code>的<code>LightMode</code> Tag指定，且需要加上<code>#pragma multi_compile_fwdadd_fullshadows</code>指令，<strong>同时需要使用<code>Blend One One</code>指令，使得计算结果与颜色缓冲中的值相加</strong>。</p>
<blockquote>
<p>带有<code>_fullshadows</code>的指令用于给<code>Additional</code> Pass中渲染的光源附加阴影。如果不需要阴影，删除该后缀即可。</p>
<p>带有后缀的Additional Pass会导致更多的Shader变体。</p>
</blockquote>
<p>对千前向渲染来说， 一个Unity Shader通常会定义一个Base Pass (Base Pass也可以定义多次， 例如需要双面渲染等情况）以及一个Additional Pass。 一个Base Pass仅会执行一 次（定义了多个BasePass的情况除外）， 而一个Additional Pass会根据影响该物体的其他 逐像素光源的数目被多次调用， 即每个逐像素光源会执行一次AdditionalPass。</p>
<h4 id="延迟渲染"><a class="markdownIt-Anchor" href="#延迟渲染"></a> 延迟渲染</h4>
<p>延迟渲染中，第一个Pass仅用于深度测试，通过测试的片段将会将其携带的材质信息、位置、法线等数据写入G-Buffer。第二个Pass采样G-Buffer进行光照计算。</p>
<p>延迟渲染的缺点有：</p>
<ul>
<li>对MSAA支持不佳</li>
<li>无法处理半透明物体</li>
<li>显卡必须支持MRT等较新的特性</li>
</ul>
<p>延迟渲染的优点有：</p>
<ul>
<li>支持的光源数量大大提升</li>
</ul>
<p>Unity中，默认G-Buffer包含下列RT：</p>
<ul>
<li>RT0：ARGB32，RGB存储漫反射颜色，A未使用</li>
<li>RT1：ARGB32，RGB存储镜面反射颜色，A存储镜面反射指数</li>
<li>RT2：ARGB2101010，RGB存储法线，A未使用</li>
<li>RT3：ARGB32（非HDR）或ARGBHalf（HDR），存储自发光、光照贴图、反射探针</li>
<li>深度、模板缓冲</li>
</ul>
<p>在第二个Pass计算光照时，仅能使用Unity内置标准光照模型。若要替换，请见<a target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/RenderTech-DeferredShading.html">延迟着色渲染路径 - Unity 手册</a>。</p>
<h3 id="光源类型"><a class="markdownIt-Anchor" href="#光源类型"></a> 光源类型</h3>
<p>Unity中，包含平行光、点光源、聚光灯以及面光源（仅在烘焙时起效）。</p>
<p>光源的常用属性有位置、方向、颜色、强度、衰减。</p>
<ul>
<li>对于平行光，它的位置属性没有意义。</li>
<li>对于点光源，其照明范围为一个球体，衰减值由一个函数定义。</li>
<li>对于聚光灯，其照明范围为一个四棱锥。锥体的半径由Range属性决定，锥体张开角度由Spot Angle定义。</li>
</ul>
<blockquote>
<p>对于我们自己编写的Shader，需要考虑场景中存在的任何种类的光源，并分别对它们加以处理。主光源在ForwardBase Tag Pass下计算光照值与衰减（没错，衰减值要手动计算）；其他光源在ForwardAdd Tag Pass下计算。</p>
<p>可以使用<code>USING_DIRECTIONAL_LIGHT</code>宏进行条件编译，来判断不同的光源类型。</p>
<p><strong>平行光的<code>_WorldSpaceLightPos0</code>的w分量没有意义，xyz分量作为<code>LightDir</code>。</strong></p>
</blockquote>
<h3 id="光照衰减"><a class="markdownIt-Anchor" href="#光照衰减"></a> 光照衰减</h3>
<p>计算光照衰减是个性能消耗很大的过程，因为其中包含开根号。为了避免这种情况，Unity使用内置变量<code>_LightTexture0</code>作为衰减贴图，将<strong>片段在光源空间下的坐标的平方</strong>作为采样坐标，对其进行采样，作为衰减值。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs glsl">float3 lightCoord = mul(_LightMatrix0, float4(i.worldPosition, <span class="hljs-number">1</span>)).xyz;<br>fixed atten = tex2D(_LightTexture0, <span class="hljs-built_in">dot</span>(lightCoord, lightCoord).rr).UNITY_ATTEN_CHANNEL; <span class="hljs-comment">//UNITY_ATTEN_CHANNEL用于得到衰减值中衰减纹理所在的分量</span><br></code></pre></td></tr></table></figure>
<h3 id="阴影"><a class="markdownIt-Anchor" href="#阴影"></a> 阴影</h3>
<h4 id="传统shadow-map"><a class="markdownIt-Anchor" href="#传统shadow-map"></a> 传统Shadow Map</h4>
<p>Shadow Map是最常见的阴影技术，它将光源作为相机，对周围进行一次仅深度写入的渲染，得到一张深度图，从而得到哪些片段应当被照亮。</p>
<p><strong>用于生成Shadow Map的仅深度写入的Pass的LightMode为ShadowCaster。</strong></p>
<p>标记LightMode为ShadowCaster后，此Pass的RT便自动更改到深度纹理。</p>
<p>一般我们无需手动编写ShadowCaster Pass，而是在Fallback语义块中指定Unity的默认Shadow Caster Pass。</p>
<p>Mesh Renderer的Cast Shadow属性本质上是该物体是否被Shadow Caster Pass渲染。</p>
<h4 id="屏幕空间shadow-map"><a class="markdownIt-Anchor" href="#屏幕空间shadow-map"></a> 屏幕空间Shadow Map</h4>
<p>屏幕空间Shadow Map通过光源的深度纹理和摄像机的深度纹理计算得到屏幕空间的阴影图。通过将片段坐标变换到屏幕空间，就能知道该片段是否位于阴影中。</p>
<h4 id="接受阴影"><a class="markdownIt-Anchor" href="#接受阴影"></a> 接受阴影</h4>
<p>步骤如下。</p>
<ol>
<li><code>#include “AutoLight.cnginc”</code></li>
<li>在<code>v2f</code>结构体中添加内置宏<code>SHADOW_COORDS(2)</code>，声明用于对阴影纹理采样的坐标。</li>
</ol>
<blockquote>
<p>注意，括号中的数字为插值寄存器序号，代表<code>TEXCOORDN</code></p>
</blockquote>
<ol>
<li>在VS中，返回颜色值前添加宏<code>TRANSFER_SHADOW(o)</code></li>
<li>在FS中使用宏<code>SHADOW_ATTENUATION(i)</code>计算阴影值</li>
<li>添加到最终的颜色值上</li>
</ol>
<h4 id="衰减与阴影的统一管理"><a class="markdownIt-Anchor" href="#衰减与阴影的统一管理"></a> 衰减与阴影的统一管理</h4>
<p>光源衰减和阴影本质上都是最终颜色值的系数。使用<code>UNITY_LIGHT_ATTENUATION</code>宏可以同时处理这两个信息。步骤如下：</p>
<ol>
<li><code>#include “Lighting.cginc”</code>、<code>#include “AutoLight.cginc”</code></li>
<li><code>v2f</code>添加<code>SHADOW_COORDS(2)</code></li>
<li>VS中调用<code>TRANSFER_SHADOW</code>宏</li>
<li>FS中调用<code>UNITY_LIGHT_ATTENUATION(atten, v2f, worldPos)</code>得到<code>out atten</code>值。</li>
</ol>
<p>在使用<code>UNITY_LIGHT_ATTENUATION</code>时，我们不再需要在Base Pass中单独处理阴影，也无需在Add Pass中判断光源类型来处理衰减。</p>
<h4 id="透明物体阴影"><a class="markdownIt-Anchor" href="#透明物体阴影"></a> 透明物体阴影</h4>
<p>步骤如下：</p>
<ol>
<li>像之前一样，使用<code>UNITY_LIGHT_ATTENUATION</code>计算阴影与衰减</li>
<li>声明_Cutoff属性</li>
<li>使用`“Transparent/Cutout/VertexLit”作为Fallback</li>
<li>设置此半透明物体的<code>Mesh Renderer</code>的<code>Cast Shadow</code>属性为<code>Two Sided</code></li>
</ol>
<p>注意：<strong>此设置仅是用与Alpha Test处理的透明物体</strong>。使用<code>Alpha Blend</code>的物体始终无法实现现实中的半透光阴影，只能把<code>Fallback</code>设置为<code>Vertex Lit</code>，投射完整阴影。</p>
<h2 id="高级纹理"><a class="markdownIt-Anchor" href="#高级纹理"></a> 高级纹理</h2>
<h3 id="cubemap"><a class="markdownIt-Anchor" href="#cubemap"></a> CubeMap</h3>
<p>CubeMap包含六张图像，对应立方体的六个面。CubeMap使用三维向量而非二维纹理坐标进行采样。</p>
<p>CubeMap最常应用于Skybox。创建CubeMap天空盒材质的步骤如下：</p>
<ol>
<li>新建材质，将其Shader选择为Skybox/6_Sided</li>
<li>将六张纹理分别赋值给六个面（纹理的环绕模式需要设置为Clamp）</li>
<li>在Window-Lighting菜单中把材质赋值给Skybox属性。</li>
<li>设置Camera组件的Clear Flag为Skybox</li>
</ol>
<blockquote>
<p>除了创建材质并赋值外，也可以直接导入HDRI，将其Import Settings中的Texture Type设置为Cubemap即可。</p>
</blockquote>
<blockquote>
<p>也可以通过脚本创建CubeMap。Camera组件的RenderToCubeMap方法可以将相机所看到的图像渲染到指定的CubeMap资产中。用此方法时，需要注意创建的CubeMap资产的导入设置需要设置为Readable，且尺寸要足够大，否则分辨率会比较低。</p>
</blockquote>
<p>除此之外，CubeMap也可用于镜面反射的环境映射。以反射材质为例：</p>
<ol>
<li>首先，Properties语义块中需要定义类型为Cube的CubeMap属性。</li>
<li>在VS中计算反射方向</li>
</ol>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs glsl">o.worldViewDir = UnityWorldSpaceViewDir(o.worldPos);<br>o.WorldRefl = <span class="hljs-built_in">reflect</span>(-o.worldViewDir, o.WorldNormal);<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>在FS中使用<code>texCUBE</code>函数对CubeMap采样</li>
</ol>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs glsl">fixed3 reflection = texCUBE(_Cubemap, i.worldRefl).rgb * _ReflectColor.rgb;<br></code></pre></td></tr></table></figure>
<p>通过计算菲涅尔项并将其作为漫反射光和镜面反射的lerp系数，可以模拟出较好的环境反射效果。</p>
<h3 id="rendertexture"><a class="markdownIt-Anchor" href="#rendertexture"></a> RenderTexture</h3>
<p>由于Built-in管线和URP在RenderTexture和GrabPass方面的应用差距过大，故此处略。</p>
<h3 id="程序纹理"><a class="markdownIt-Anchor" href="#程序纹理"></a> 程序纹理</h3>
<p><code>Texture2D</code>的<code>SetPixel</code>方法可以精准地设置纹理中某个像素的颜色。由此，我们可以在Unity内部生成程序化纹理。</p>
<p>然而，在实际项目中，更多会使用Substance Designed进行程序化纹理设计。SD生成的材质以<code>.sbsar</code>为后缀，可以直接拖入Unity。</p>
<h2 id="时间与动画"><a class="markdownIt-Anchor" href="#时间与动画"></a> 时间与动画</h2>
<h3 id="时间内置变量"><a class="markdownIt-Anchor" href="#时间内置变量"></a> 时间内置变量</h3>
<p>Unity Shader包含下列时间相关内置变量：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>_Time</td>
<td>float4</td>
<td>t为自场景开始所经过的时间，分量分别为(t/20, t, 2t, 3t)</td>
</tr>
<tr>
<td>_SinTime</td>
<td>float4</td>
<td>t为时间正弦值，分量分别为(t/8, t/4, t/2, t)</td>
</tr>
<tr>
<td>_CosTime</td>
<td>float4</td>
<td>t为时间余弦值，其余同上</td>
</tr>
<tr>
<td>unity_DeltaTime</td>
<td>float4</td>
<td>dt为时间增量，份量分别为(dt, 1/dt, smoothDt, 1/smoothDt)</td>
</tr>
</tbody>
</table>
<h3 id="纹理动画"><a class="markdownIt-Anchor" href="#纹理动画"></a> 纹理动画</h3>
<h4 id="序列帧"><a class="markdownIt-Anchor" href="#序列帧"></a> 序列帧</h4>
<p>一张序列帧如图：</p>
<p><img src="https://yoi-note.oss-cn-chengdu.aliyuncs.com/Image/202502022100780.png" srcset="/img/loading.gif" lazyload alt="image-20250202210001476" /></p>
<p>使用下列代码实现序列帧播放。</p>
<ul>
<li>首先，Properties块：</li>
</ul>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs glsl">_Color (&quot;Color Tint&quot;, Color) = (<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>) <span class="hljs-comment">// 主颜色</span><br>_MainTex (&quot;Image Sequence&quot;, <span class="hljs-number">2</span>D) = &quot;white&quot;&#123;&#125; <span class="hljs-comment">// 序列帧纹理</span><br>_HorizontalAmount (&quot;Horizontal Amount&quot;, <span class="hljs-type">float</span>) = <span class="hljs-number">4</span> <span class="hljs-comment">// 列数</span><br>_VerticalAmount (&quot;Vertical Amount&quot;, <span class="hljs-type">float</span>) = <span class="hljs-number">4</span> <span class="hljs-comment">// 行数</span><br>_Speed (&quot;Speed&quot;, <span class="hljs-type">float</span>) = <span class="hljs-number">30</span> <span class="hljs-comment">// 播放速度</span><br></code></pre></td></tr></table></figure>
<ul>
<li>标准的半透明Shader起手，即Tag中Queue、RenderType设置为Transparent， IgnoreProjector设置为True，启用Blend，禁用深度写入</li>
<li>VS转换顶点坐标即可</li>
<li>FS如下：</li>
</ul>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs glsl">fixed4 frag (v2f i) : SV_Target&#123;<br>    <span class="hljs-type">float</span> time = <span class="hljs-built_in">floor</span>(_Time.y * _Speed); <span class="hljs-comment">//得到取整的模拟时间，表示目前是序列帧中的第time个Sprite</span><br>    <span class="hljs-type">float</span> row = <span class="hljs-built_in">floor</span>(time / _HorizontalAmount); <span class="hljs-comment">//得到行索引。一行有_HorizontalAmount个Sprite，time除以该值的商就是行索引</span><br>    <span class="hljs-type">float</span> column = time - row * _HorizontalAmount; <span class="hljs-comment">//得到列索引，这里很容易理解</span><br>    half2 uv = i.uv + half2(column, -row); <span class="hljs-comment">// 由于Unity中UV在垂直坐标上由下往上递增，故这里row取反</span><br>    uv.x /= _HorizontalAmount;<br>    uv.y /= _VerticalAmount; <span class="hljs-comment">// 将UV限制在选中的Sprite范围内</span><br>    fixed4 c = tex2D(_MainTex, uv);<br>    c.rgb *= _Color;<br>    <span class="hljs-keyword">return</span> c;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>尽管这种方法是脱裤子放屁，但它的思想仍然值得学习。</p>
<h4 id="滚动动画"><a class="markdownIt-Anchor" href="#滚动动画"></a> 滚动动画</h4>
<p>由于我已经实现过了，所以略。</p>
<h3 id="顶点动画"><a class="markdownIt-Anchor" href="#顶点动画"></a> 顶点动画</h3>
<h4 id="河流"><a class="markdownIt-Anchor" href="#河流"></a> 河流</h4>
<p>思路很简单，用时间正弦值对Sprite的顶点进行偏移。</p>
<p>需要注意的是，**使用顶点动画时，需要标记Tag “DisableBatching”为”True”。**因为Unity在进行Batching时，会将若干模型进行合并，导致原本的模型空间坐标发生差错。为了避免这种情况，需要关闭此材质的批处理。</p>
<p>VS如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs glsl">v2f vert(a2v v)&#123;<br>    v2f o;<br>    float4 <span class="hljs-keyword">offset</span>;<br>    <span class="hljs-keyword">offset</span>.yzw = float3(<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>);<br>    <span class="hljs-comment">// 这里之所以是x是因为书中给出的纹理是一个旋转了90度的河流贴图</span><br>    <span class="hljs-keyword">offset</span>.x = <span class="hljs-built_in">sin</span>(_Frequency * _Time.y + v.vertex.x * _InvWaveLength + v.vertex.y * _InvWaveLength + v.vertex.z * _InvWaveLength) * _Magnitude;<br>    o.pos = mul(UNITY_MATRIX_MVP, v.vertex + <span class="hljs-keyword">offset</span>);<br>    o.uv = TRANSFORM_TEX(v.texcoord, _MainTex);<br>    o.uv += float2(<span class="hljs-number">0.0</span>, _Time.y * _Speed);<br>    <span class="hljs-keyword">return</span> o;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="billboard"><a class="markdownIt-Anchor" href="#billboard"></a> Billboard</h4>
<p>让渲染的物体始终指向摄像机的技术。</p>
<p>同样地，设置为半透明起手式，并禁用批处理。</p>
<p>VS如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs glsl">float3 center = float3(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);<br>float3 viewer = mul(_World2Object, float4(_WorldSpaceCameraPos,<span class="hljs-number">1</span>)); <span class="hljs-comment">//将相机位置变换到模型空间，因为后续需要将法线替换为ViewDir</span><br>float3 normalDir = viewer-center; <span class="hljs-comment">// 模型空间下的viewDir，后续将作为normal</span><br><span class="hljs-comment">// 计算正交向量以计算旋转矩阵</span><br>normalDir.y = normalDir.y * _VerticalBillboarding; <span class="hljs-comment">//此处_VerticalBillboarding为int类型的bool值，值垂直方向是否需要朝向相机。在类似于草面片的Billboarding中，垂直方向无需Billboarding</span><br>normalDir = <span class="hljs-built_in">normalize</span>(normalDir);<br>float3 upDir = <span class="hljs-built_in">abs</span>(normalDir.y) &gt; <span class="hljs-number">0.999</span> ? float3(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>) : float3(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>); <span class="hljs-comment">// 如果normalDir与UpDir平行，那么叉乘得不到有意义的结果，所以要判断一下。此外，这里得到的upDir不是真正的正交upDir，只是用于计算rightDir的过渡变量</span><br>float3 rightDir = <span class="hljs-built_in">normalize</span>(croos(upDir, normalDir));<br>upDir = <span class="hljs-built_in">normalize</span>(<span class="hljs-built_in">cross</span>(normalDir, rightDir)); <span class="hljs-comment">//现在的upDir是正交的了</span><br>float3 centerOffs = v.vertex.xyz - center; <span class="hljs-comment">// 中心到各顶点的方向向量，本质上就是各顶点的模型空间坐标，这个声明本质上没意义</span><br>float3 localPos = center + rightDir * centerOffs.x + upDir * centerOffs.y + normalDir * centerOffs.z; <span class="hljs-comment">// 进行旋转变换</span><br>o.pos = mul(UNITY_MATRIX_MVP, float4(localPos, <span class="hljs-number">1</span>));<br></code></pre></td></tr></table></figure>
<h4 id="注意事项"><a class="markdownIt-Anchor" href="#注意事项"></a> 注意事项</h4>
<p>使用了顶点动画的物体，若使用默认的VertexLit作为Fallback，则无法正确投射进行顶点动画后的阴影。我们需要自己写一个ShadowCaster Pass，其中v2f仅包含<code>V2F_SHADOW_CASTER</code>宏，并在VS中对顶点做一次相同的变换，然后使用<code>TRANSFER_SHADOW_CASTER_NORMALOFFSET</code>传入一个v2f结构体。在FS中，则直接调用<code>SHADOW_CASTER_FRAGMENT</code>宏即可。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Unity/" class="print-no-link">#Unity</a>
      
        <a href="/tags/Shader/" class="print-no-link">#Shader</a>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF/" class="print-no-link">#技术美术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Unity Shader学习笔记（三） - 光照、高级纹理与时间动画</div>
      <div>http://example.com/2025/02/02/Unity-Shader学习笔记（三）-光照、高级纹理与时间动画/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yoi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/10/Unity-Shader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89-%E5%90%8E%E5%A4%84%E7%90%86%E4%B8%8ENPR/" title="Unity Shader学习笔记（四） - 后处理与NPR">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Unity Shader学习笔记（四） - 后处理与NPR</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/30/Unity-Shader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89-%E7%BA%B9%E7%90%86%E4%B8%8E%E9%80%8F%E6%98%8E%E6%95%88%E6%9E%9C/" title="Unity Shader学习笔记（二） - 纹理与透明效果">
                        <span class="hidden-mobile">Unity Shader学习笔记（二） - 纹理与透明效果</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Tech · Art · Life. |  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
